server {
    listen       80;
    server_name  localhost;
    root /var/www/html/public;

    location / {
            try_files $uri @phpci;
    }

    location @phpci {
                # Pass to FastCGI:
            fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_buffers 256 4k;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param   SCRIPT_NAME index.php;
    }

}

