[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor/
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:prephp]
command=/bin/bash /prephp.sh
priority=998
autostart=true
autorestart=false
startretries=0
exitcodes=0
nodaemon=true
stdout_events_enabled=false
stderr_events_enabled=false

[program:php]
command=/usr/sbin/php-fpm7.0 -F -c /etc/php/7.0/fpm
priority=999
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=870
stdout_events_enabled=false
stderr_events_enabled=false
redirect_stderr = true
stdout_logfile=/var/log/nginx_log.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=4
autostart=true
autorestart=true

[program:initializer]
command=/bin/bash /run.sh
priority=900
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:builder]
command= /usr/bin/php /var/www/html/daemonize phpci:daemonise
autostart = false
autorestart = true
priority=500
stdout_events_enabled=true
stderr_events_enabled=true
